@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;

  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
}
body {
  background-color: #800414;
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.btn,
.btn a,
.btn a:visited {
  border: 1px solid rgba(128, 128, 128, 0.25);
  border-radius: 5px;
  padding: 5px 10px;
  background-color: goldenrod;
  transition: all 0.35s ease-in-out;
  color: black;
  max-width: max-content;
}

.mini-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  position: relative;
}

.mini-container-unit {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 5px;
  min-height: 200px;
}
.container-bg-image {
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.login-form {
  border: 1px solid grey;
  min-height: 300px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}

.form-input {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
}
.form-input input {
  padding: 5px 10px;
  min-width: 15rem;
  border-radius: 5px;
}

/*carousel */
.carousel-container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border: 3px solid grey;
}

.carousel-slide {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}

.carousel-indicators {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* bottom: 20px;
  width: 100%; */
  border: 2px solid green;
  background-color: white;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  transition: width 0.3s, height 0.3s;
}

.indicator.active {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .carousel-indicators {
    display: none;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .mini-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .btn:hover {
    transform: translateY(-3px);
    cursor: pointer;
  }
  .mini-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .mini-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
